ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-08-04T09:53:10',(''),(''),'IfcOpenShell 0.8.3-8621198','IfcOpenShell 0.8.3-8621198','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('01qGv9NXPDnRLflxfFzDCU',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('33Sq66_kf1wvoIFLpJW_j1',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1tYLTEDtzB6A1ruofXclRg',$,'My Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('28Z5SqHt11Ieb$WmxJtkLJ',$,'FloorPlan',$,$,#27,$,$,$,0.);
#20=IFCRELAGGREGATES('3R0_i5Rt9AwOtrcxryxLFl',$,$,$,#1,(#12));
#21=IFCRELAGGREGATES('3OmfPFetn96OVtltua9EO$',$,$,$,#12,(#13));
#22=IFCRELAGGREGATES('13j4CaQCn10P3a$lEobI0U',$,$,$,#13,(#14));
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT($,#26);
#28=IFCSURFACESTYLE('Default Wall Style',.BOTH.,(#29));
#29=IFCSURFACESTYLESHADING(#30,0.);
#30=IFCCOLOURRGB($,0.9,0.9,0.7);
#31=IFCWALL('0bhPJSyIj4rwiFiHnDQ2Z8',$,'wall_1',$,$,#78,#43,$,.STANDARD.);
#37=IFCCARTESIANPOINTLIST2D(((0.,-0.),(0.,-44.),(44.,-44.),(44.,-0.),(0.,-0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,$);
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#39,$,#40,2800.);
#42=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCSTYLEDITEM(#41,(#28),'Default Wall Style');
#45=IFCWALL('0Ztj9xIoj3Ke_bUU6ojcdK',$,'wall_2',$,$,#83,#57,$,.STANDARD.);
#51=IFCCARTESIANPOINTLIST2D(((44.,-0.),(44.,-44.),(88.,-44.),(88.,-0.),(44.,-0.)));
#52=IFCINDEXEDPOLYCURVE(#51,$,$);
#53=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#53,$,#54,2800.);
#56=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCSTYLEDITEM(#55,(#28),'Default Wall Style');
#59=IFCWALL('1mwqpci7P6A8UC3YZGYXD$',$,'wall_3',$,$,#88,#71,$,.STANDARD.);
#65=IFCCARTESIANPOINTLIST2D(((265.,-0.),(265.,-265.),(265.,-265.),(441.,-0.),(265.,-0.)));
#66=IFCINDEXEDPOLYCURVE(#65,$,$);
#67=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCEXTRUDEDAREASOLID(#67,$,#68,2800.);
#70=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCSTYLEDITEM(#69,(#28),'Default Wall Style');
#73=IFCRELCONTAINEDINSPATIALSTRUCTURE('275hwbYxL9Bf69D7O2oDYn',$,$,$,(#31,#45,#59),#14);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#27,#77);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#27,#82);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#27,#87);
#89=IFCSURFACESTYLE('Ind\X2\00E9\X0\fini Space Style',.BOTH.,(#90));
#90=IFCSURFACESTYLESHADING(#91,0.5);
#91=IFCCOLOURRGB($,0.5,0.5,0.5);
#92=IFCSURFACESTYLE('GT Space Style',.BOTH.,(#93));
#93=IFCSURFACESTYLESHADING(#94,0.5);
#94=IFCCOLOURRGB($,0.8,0.2,1.);
#95=IFCSURFACESTYLE('Ext\X2\00E9\X0\rieur Space Style',.BOTH.,(#96));
#96=IFCSURFACESTYLESHADING(#97,0.5);
#97=IFCCOLOURRGB($,0.5,0.8,0.8);
#98=IFCSURFACESTYLE('Circulation Space Style',.BOTH.,(#99));
#99=IFCSURFACESTYLESHADING(#100,0.5);
#100=IFCCOLOURRGB($,0.2,0.3,0.2);
#101=IFCSURFACESTYLE('Couloir Space Style',.BOTH.,(#102));
#102=IFCSURFACESTYLESHADING(#103,0.5);
#103=IFCCOLOURRGB($,0.2,0.8,1.);
#104=IFCSURFACESTYLE('Escalier Space Style',.BOTH.,(#105));
#105=IFCSURFACESTYLESHADING(#106,0.5);
#106=IFCCOLOURRGB($,0.2,0.3,0.2);
#107=IFCSURFACESTYLE('Ascenseur Space Style',.BOTH.,(#108));
#108=IFCSURFACESTYLESHADING(#109,0.5);
#109=IFCCOLOURRGB($,0.2,0.3,0.2);
#110=IFCSURFACESTYLE('Rangement Space Style',.BOTH.,(#111));
#111=IFCSURFACESTYLESHADING(#112,0.5);
#112=IFCCOLOURRGB($,0.2,0.8,1.);
#113=IFCSURFACESTYLE('Buanderie Space Style',.BOTH.,(#114));
#114=IFCSURFACESTYLESHADING(#115,0.5);
#115=IFCCOLOURRGB($,0.2,0.8,1.);
#116=IFCSURFACESTYLE('WC Space Style',.BOTH.,(#117));
#117=IFCSURFACESTYLESHADING(#118,0.5);
#118=IFCCOLOURRGB($,0.5,1.,0.5);
#119=IFCSURFACESTYLE('SDB Space Style',.BOTH.,(#120));
#120=IFCSURFACESTYLESHADING(#121,0.5);
#121=IFCCOLOURRGB($,0.5,1.,0.5);
#122=IFCSURFACESTYLE('Cuisine Space Style',.BOTH.,(#123));
#123=IFCSURFACESTYLESHADING(#124,0.5);
#124=IFCCOLOURRGB($,1.,0.5,0.5);
#125=IFCSURFACESTYLE('S\X2\00E9\X0\jour Space Style',.BOTH.,(#126));
#126=IFCSURFACESTYLESHADING(#127,0.5);
#127=IFCCOLOURRGB($,1.,0.5,0.5);
#128=IFCSURFACESTYLE('Chambre Space Style',.BOTH.,(#129));
#129=IFCSURFACESTYLESHADING(#130,0.5);
#130=IFCCOLOURRGB($,0.5,0.5,1.);
#131=IFCSPACE('3OZXQ6A4nAxwu$OKZJVKbk',$,'Room A','Area: 0.0 m\X2\00B2\X0\','Room A',#142,#149,'1',.ELEMENT.,.INTERNAL.,$);
#137=IFCRELAGGREGATES('3ctl1PHzv0lArf$w2QEFpH',$,$,$,#14,(#151,#131));
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT(#27,#141);
#143=IFCCARTESIANPOINTLIST2D(((4.,-4.),(4.,-40.),(40.,-40.),(40.,-4.),(4.,-4.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,$);
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#145,$,#146,2600.);
#148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCSTYLEDITEM(#147,(#89),'Ind\X2\00E9\X0\fini Space Style');
#151=IFCSPACE('2ctCWUUHXBqesyWtt4lucq',$,'Room B','Area: 0.0 m\X2\00B2\X0\','Room B',#161,#168,'2',.ELEMENT.,.INTERNAL.,$);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT(#27,#160);
#162=IFCCARTESIANPOINTLIST2D(((49.,-4.),(49.,-40.),(84.,-40.),(84.,-4.),(49.,-4.)));
#163=IFCINDEXEDPOLYCURVE(#162,$,$);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#164,$,#165,2600.);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCSTYLEDITEM(#166,(#89),'Ind\X2\00E9\X0\fini Space Style');
ENDSEC;
END-ISO-10303-21;
